{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "438abb3790e20f2531eeb2538a0e39e3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "identifiers": [
          [
            "sun",
            "438abb3790e20f2531eeb2538a0e39e3"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "7bf7184467ac25d8aa1610a619564ec2"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "ad943e9b1a56652f668855af834d60be",
        "identifiers": [
          [
            "cast",
            "1b11252874c5df8c656288f3ba91f562"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MiTV-AESP0",
        "name_by_user": null,
        "name": "Pendrive Mi TV",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}