{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "8445733d190b0776ffe2eb26c3ca1cbc"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d051022874317c5280012e305e40702a",
        "identifiers": [
          [
            "sun",
            "8445733d190b0776ffe2eb26c3ca1cbc"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "988eed26680aa09c3f11602c532d6d41"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "48eeabbc708084a5af1706e0d6f295f9",
        "identifiers": [
          [
            "upnp_serial_number",
            "1.0"
          ],
          [
            "upnp_host",
            "192.168.0.1"
          ],
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "EC230-G1",
        "name_by_user": null,
        "name": "EC230-G1",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "5e25d66e88d3658bab0b935aceec031f"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:45ba576a-7a66-46fd-b364-328a4b92b8f0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d8598ee67784085684c38d989e48e392",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:45ba576a-7a66-46fd-b364-328a4b92b8f0"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "QE65Q64TAUXXH",
        "name_by_user": null,
        "name": "[TV] Samsung Q60 Series (65)",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "5d84b2bc48c8f738c1cd9dfc7df0a9ca"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f3ff10b90b89c3f413ca7148647049e1",
        "identifiers": [
          [
            "cast",
            "1b11252874c5df8c656288f3ba91f562"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MiTV-AESP0",
        "name_by_user": null,
        "name": "Pendrive Mi TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "9549ccdb0b665466fda28a1d705a50cb"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "11edb91f8a35a857d71fb9b08ec5eeff",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4"
          ]
        ],
        "manufacturer": "MStar",
        "model": "MStarDMR",
        "name_by_user": null,
        "name": "Sharp_TV (78:dd:d9:60:d7:10)",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "25ff4b8ed7df8f146f0a0f6dad7cc248"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "identifiers": [
          [
            "mobile_app",
            "17823513-29F6-485D-8B09-3E2252386351"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone11,2",
        "name_by_user": null,
        "name": "iPhone kuba",
        "sw_version": "16.5",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b26611603235707767d88563d42fbc9a"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "0a65ba541857c29e19d158161fecd133",
        "identifiers": [
          [
            "hacs",
            "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
          ]
        ],
        "manufacturer": "hacs.xyz",
        "model": "",
        "name_by_user": null,
        "name": "HACS",
        "sw_version": "1.32.1",
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b26611603235707767d88563d42fbc9a"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "352f8e1b9862e76c3a969171dd582cca",
        "identifiers": [
          [
            "hacs",
            "146194325"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "button-card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b26611603235707767d88563d42fbc9a"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "a53744961da253a80e5192c2e8ebf01d",
        "identifiers": [
          [
            "hacs",
            "190927524"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "card-mod",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b26611603235707767d88563d42fbc9a"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "8b72360d5b1940558a0bd0b27e0e5d83",
        "identifiers": [
          [
            "hacs",
            "192732887"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "Swipe Card",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "b26611603235707767d88563d42fbc9a"
        ],
        "configuration_url": "homeassistant://hacs",
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "fe70a486be3f7df9d730c318ab33832f",
        "identifiers": [
          [
            "hacs",
            "156434866"
          ]
        ],
        "manufacturer": "",
        "model": "plugin",
        "name_by_user": null,
        "name": "layout-card",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}