{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "565d6fe3b0b17a2c8fe3d01af03eb14b",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny świt",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "3ac4d2d874c3e509ace1682ea6cd4272",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny zmierzch",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "dc66feb06681e3ebb3154d523d5524ae",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następna północ",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "6004c85f820f8c411a8659c3da0c734a",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następne południe",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "36bbfa5ec51e5c442d7886c87d72f298",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny wschód",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "54c8acdbbd3fc0d8f0afc862071981a8",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny zachód",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "f643d35c1ab8aeaa3994cd59031ded14",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Elewacja słoneczna",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "8445733d190b0776ffe2eb26c3ca1cbc",
        "device_class": null,
        "device_id": "d051022874317c5280012e305e40702a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "13a40171fe93b98235a72fecab610da9",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Azymut słoneczny",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "8445733d190b0776ffe2eb26c3ca1cbc-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.kuba",
        "hidden_by": null,
        "icon": null,
        "id": "db8ba18a83cc7e6c9831bf59ec1c0d1e",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "kuba",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "kuba",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_b_received",
        "hidden_by": null,
        "icon": null,
        "id": "7d7ae48c07a3d5dabf99f5c58acf2477",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 B received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_bytes_received",
        "unit_of_measurement": "B"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_b_sent",
        "hidden_by": null,
        "icon": null,
        "id": "26a62c0dc962964a331e3d6b8c34e6bc",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 B sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_bytes_sent",
        "unit_of_measurement": "B"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_packets_received",
        "hidden_by": null,
        "icon": null,
        "id": "53ee2667e5cffc76dcf3a8a30c91bc80",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 packets received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets_received",
        "unit_of_measurement": "packets"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_packets_sent",
        "hidden_by": null,
        "icon": null,
        "id": "f5659dfbecb25edf224a58cb17db7e29",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 packets sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets_sent",
        "unit_of_measurement": "packets"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "sensor.ec230_g1_external_ip",
        "hidden_by": null,
        "icon": null,
        "id": "f222b9e5c82116592d1bb04cb29a54e3",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 External IP",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_ip",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ec230_g1_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "93ea007e3853661ecc50471f48a48a84",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 Uptime",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_uptime",
        "unit_of_measurement": "s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": "diagnostic",
        "entity_id": "sensor.ec230_g1_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "2c0360242c363b40fedf2eaea4524db2",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 wan status",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_wan_status",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_kib_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "2f92c47ca058c962d243608652cb2654",
        "has_entity_name": false,
        "name": null,
        "options": {
          "sensor": {
            "suggested_display_precision": 1
          },
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 KiB/s received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_KiB/sec_received",
        "unit_of_measurement": "KiB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_kib_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "06967c53dc84fcd1053b70c42d229e7d",
        "has_entity_name": false,
        "name": null,
        "options": {
          "sensor": {
            "suggested_display_precision": 1
          },
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 KiB/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_KiB/sec_sent",
        "unit_of_measurement": "KiB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_packets_s_received",
        "hidden_by": null,
        "icon": null,
        "id": "337cefd3f9d7fdf4ccb085a6f54f9ff1",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 packets/s received",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets/sec_received",
        "unit_of_measurement": "packets/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.ec230_g1_packets_s_sent",
        "hidden_by": null,
        "icon": null,
        "id": "7d5d8df58b460d755c5bc2cfded676ff",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EC230-G1 packets/s sent",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets/sec_sent",
        "unit_of_measurement": "packets/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "988eed26680aa09c3f11602c532d6d41",
        "device_class": null,
        "device_id": "48eeabbc708084a5af1706e0d6f295f9",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.ec230_g1_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "6a556e6ad01746b7c357d57607b78218",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "EC230-G1 wan status",
        "platform": "upnp",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_wan_status",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "5e25d66e88d3658bab0b935aceec031f",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.tv_samsung_q60_series_65",
        "hidden_by": null,
        "icon": null,
        "id": "cd880abb2958b6da8fa04f6b78eb38d2",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "[TV] Samsung Q60 Series (65)",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:45ba576a-7a66-46fd-b364-328a4b92b8f0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "5d84b2bc48c8f738c1cd9dfc7df0a9ca",
        "device_class": null,
        "device_id": "f3ff10b90b89c3f413ca7148647049e1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.pendrive_mi_tv",
        "hidden_by": null,
        "icon": null,
        "id": "14480be122f60b7e2e5b73d799d70452",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "translation_key": null,
        "unique_id": "1b112528-74c5-df8c-6562-88f3ba91f562",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use_percent_config",
        "hidden_by": null,
        "icon": null,
        "id": "cdcdce4bd236f5b3b095cb7a8b7c6631",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use (percent) /config",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use_percent_config",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use",
        "hidden_by": null,
        "icon": null,
        "id": "523e34173147eb31d638e1d51fde96a2",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_free",
        "hidden_by": null,
        "icon": null,
        "id": "ddafabca7c87914e1984a2bd765ee6fd",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk free /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_free",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "74e70651aaf3032e363d678b40c58ed9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use",
        "hidden_by": null,
        "icon": null,
        "id": "4860bc203183ef6bfe0048415b12cd61",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_free",
        "hidden_by": null,
        "icon": null,
        "id": "244820bb4dececfe09d54e074b4344d8",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "ffb6e30e40d63e36453bf4f504baafe6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use",
        "hidden_by": null,
        "icon": null,
        "id": "680fc782fc3f9c151253eeae73286596",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_free",
        "hidden_by": null,
        "icon": null,
        "id": "de8b0830ece7a321b57801c66d5ada16",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_1m",
        "hidden_by": null,
        "icon": null,
        "id": "ca230cda9a759d1fb03e5cb02b7f9a1f",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (1m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_1m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_5m",
        "hidden_by": null,
        "icon": null,
        "id": "d5b88a72c1d321585010c837890fd5d3",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (5m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_5m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_15m",
        "hidden_by": null,
        "icon": null,
        "id": "964bbadff1be24d228cccf9fb0c9db51",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (15m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_15m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "ca1ae91996285dd676040351473eceb9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_in_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "00889e3ea9a2c1f963ba22a38b4c550a",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_out_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "94bdef74da5ea4cca928b66fcbf24314",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_in_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "121fc7b62206fc7b20f1fffd0de6e7eb",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_out_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "73ddbfde93a67627cbbd0093892af177",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_in_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "e3af7479f08a3cce3da427a7efc89f4b",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_out_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipv4_address_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "45c7ac53b3f3fc42febef88dce44cb60",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "IPv4 address eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ipv4_address_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipv6_address_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "e1f988a254b260dca7c72744c03a3a43",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "IPv6 address eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ipv6_address_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_use",
        "hidden_by": null,
        "icon": null,
        "id": "3a0b0fd80f90e57d31611f57bc4c5b8e",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Processor use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "processor_use",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "d5dc037ca6ba16728475adf5107840b6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": true
          }
        },
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Processor temperature",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "processor_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "5663eb6dcf7e48388e1f90401caf1f40",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Last boot",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "last_boot",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "9549ccdb0b665466fda28a1d705a50cb",
        "device_class": null,
        "device_id": "11edb91f8a35a857d71fb9b08ec5eeff",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.sharp_tv_78_dd_d9_60_d7_10",
        "hidden_by": null,
        "icon": null,
        "id": "abbf08958073987506408d84eb7eb484",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sharp_TV (78:dd:d9:60:d7:10)",
        "platform": "dlna_dmr",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.iphone_kuba",
        "hidden_by": null,
        "icon": null,
        "id": "14a8a20ddabb6d2dd5c98caf273fc642",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone kuba",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "17823513-29F6-485D-8B09-3E2252386351",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_activity",
        "hidden_by": null,
        "icon": null,
        "id": "cbc955407d9dade1aefd5f03b7e4edac",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:human-male",
        "original_name": "iPhone kuba Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_activity",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_distance",
        "hidden_by": null,
        "icon": null,
        "id": "6e983f461bacbe0802ae79a71eb8ef23",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "iPhone kuba Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "78a877c6c860c1573fa36c855aae62a8",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "iPhone kuba Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "4344b18b30c8829d186c679c7f17ee18",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "iPhone kuba Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "d6db0ccae98cdaf7b7f1f8568648d26e",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "battery",
        "original_icon": "mdi:battery-70",
        "original_name": "iPhone kuba Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "db9faefb0302f6ab10480c845ceb0b69",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:battery-70",
        "original_name": "iPhone kuba Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_battery_state",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_steps",
        "hidden_by": null,
        "icon": null,
        "id": "f66875e5e1adc6d0946d5ec1cc45d58c",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "iPhone kuba Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_storage",
        "hidden_by": null,
        "icon": null,
        "id": "4e90bce039a52b7b280ecb7cc266d5f5",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "iPhone kuba Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_storage",
        "unit_of_measurement": "% available"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "9ccf7e1a616e9954e8bad87d37fe3a10",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone kuba SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "1ebbc316551d591b864b670a78fbecfb",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "iPhone kuba BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "9542578f5493e2e709a46fda4549a9bf",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "iPhone kuba Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "1e835af22af61f6da626d42470dce988",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone kuba SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_sim_2",
        "hidden_by": null,
        "icon": null,
        "id": "acc49421869759d4d5ee35328f07431b",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "iPhone kuba SIM 2",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_connectivity_sim_2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "01e113e48d1671ca5a9b25ce870ab4e9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "iPhone kuba Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.iphone_kuba_focus",
        "hidden_by": null,
        "icon": null,
        "id": "dcff76487db1f2c373a9ae834f32fb82",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "iPhone kuba Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_focus",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "25ff4b8ed7df8f146f0a0f6dad7cc248",
        "device_class": null,
        "device_id": "10272f434e33a17daa8e4a6b7aa9e3d1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.iphone_kuba_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "2e948c3c94bff41a2c7a861794f974d5",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "iPhone kuba Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "340ec779c541fe1e2ddcf0062ca83c282b362bfdf04a1d35794060e70a6c6ab1_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.template_sidebar",
        "hidden_by": null,
        "icon": null,
        "id": "ca82a4e0f6dff8e187f9ba77ca90d6c9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "template",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "sidebar",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "0a65ba541857c29e19d158161fecd133",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.hacs",
        "hidden_by": null,
        "icon": null,
        "id": "f40a3459e6fd0a1871526b8ec6d5c2f4",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "hacs:hacs",
        "original_name": "hacs",
        "platform": "hacs",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
        "unit_of_measurement": "pending update(s)"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "0a65ba541857c29e19d158161fecd133",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.hacs_update",
        "hidden_by": null,
        "icon": null,
        "id": "d13b8800261394f967e21306220997ac",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "HACS update",
        "platform": "hacs",
        "supported_features": 21,
        "translation_key": null,
        "unique_id": "172733314",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "352f8e1b9862e76c3a969171dd582cca",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.button_card_update",
        "hidden_by": null,
        "icon": null,
        "id": "3815f75362f637fdf8d41843259f58c9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "button-card update",
        "platform": "hacs",
        "supported_features": 21,
        "translation_key": null,
        "unique_id": "146194325",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "a53744961da253a80e5192c2e8ebf01d",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.card_mod_update",
        "hidden_by": null,
        "icon": null,
        "id": "e861e91ee64baa8a8f6af77147aafbad",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "card-mod update",
        "platform": "hacs",
        "supported_features": 21,
        "translation_key": null,
        "unique_id": "190927524",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "8b72360d5b1940558a0bd0b27e0e5d83",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.swipe_card_update",
        "hidden_by": null,
        "icon": null,
        "id": "b814b2c769fe6a82938ccab69c7df6c6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Swipe Card update",
        "platform": "hacs",
        "supported_features": 21,
        "translation_key": null,
        "unique_id": "192732887",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b26611603235707767d88563d42fbc9a",
        "device_class": null,
        "device_id": "fe70a486be3f7df9d730c318ab33832f",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.layout_card_update",
        "hidden_by": null,
        "icon": null,
        "id": "385a31c728f7a84a43190d108c150378",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "layout-card update",
        "platform": "hacs",
        "supported_features": 21,
        "translation_key": null,
        "unique_id": "156434866",
        "unit_of_measurement": null
      }
    ]
  }
}