{
  "version": 1,
  "minor_version": 10,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dawn",
        "hidden_by": null,
        "icon": null,
        "id": "5ddf5e312b9d4dee33fe38b3a00d744e",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny świt",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dawn",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_dawn",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_dusk",
        "hidden_by": null,
        "icon": null,
        "id": "9efe06b6d076305734859a31927a71e4",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny zmierzch",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_dusk",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_dusk",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_midnight",
        "hidden_by": null,
        "icon": null,
        "id": "861da9f106ab85992649734abf9a1cc7",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następna północ",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_midnight",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_midnight",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_noon",
        "hidden_by": null,
        "icon": null,
        "id": "cc388a3a58ad0abfd3d46a208970ee84",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następne południe",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_noon",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_noon",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_rising",
        "hidden_by": null,
        "icon": null,
        "id": "aef461f1e5c3243360e8cde5a88fa752",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny wschód",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_rising",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_rising",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sun_next_setting",
        "hidden_by": null,
        "icon": null,
        "id": "449c4db68d819f50599048f483d55ee9",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": "mdi:sun-clock",
        "original_name": "Następny zachód",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "next_setting",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-next_setting",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_elevation",
        "hidden_by": null,
        "icon": null,
        "id": "2136db76a77594b83106326942196fe4",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:theme-light-dark",
        "original_name": "Elewacja słoneczna",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_elevation",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-solar_elevation",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "438abb3790e20f2531eeb2538a0e39e3",
        "device_class": null,
        "device_id": "42b75a4c9e6af0f5be2d32111ecc745c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.sun_solar_azimuth",
        "hidden_by": null,
        "icon": null,
        "id": "f4ac9746682765efb03aa62442d44775",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:sun-angle",
        "original_name": "Azymut słoneczny",
        "platform": "sun",
        "supported_features": 0,
        "translation_key": "solar_azimuth",
        "unique_id": "438abb3790e20f2531eeb2538a0e39e3-solar_azimuth",
        "unit_of_measurement": "°"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.kuba",
        "hidden_by": null,
        "icon": null,
        "id": "7adf783e141f0264a473bbaa0d94dd63",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Kuba",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "kuba",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.kuba2",
        "hidden_by": null,
        "icon": null,
        "id": "6c64964f1a12219e7ed48b273c87fdc0",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Kuba2",
        "platform": "person",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "kuba2",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {},
        "config_entry_id": "7bf7184467ac25d8aa1610a619564ec2",
        "device_class": null,
        "device_id": "ad943e9b1a56652f668855af834d60be",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "media_player.pendrive_mi_tv",
        "hidden_by": null,
        "icon": null,
        "id": "c0248bdcbb9a984c9269145adc44f241",
        "has_entity_name": true,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": null,
        "original_name": null,
        "platform": "cast",
        "supported_features": 131968,
        "translation_key": null,
        "unique_id": "1b112528-74c5-df8c-6562-88f3ba91f562",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use_percent_config",
        "hidden_by": null,
        "icon": null,
        "id": "90b5d7830016f1e2937e3ae05df3acf1",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use (percent) /config",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use_percent_config",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_use",
        "hidden_by": null,
        "icon": null,
        "id": "e022b820afa1720ed0545b05af896c4e",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk use /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_use",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.disk_free",
        "hidden_by": null,
        "icon": null,
        "id": "a023d7b7522369ded6f27a77b7a1e503",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Disk free /",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "disk_free",
        "unit_of_measurement": "GiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "1ed31dd3555b6490e22557e3f9cf129e",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_use",
        "hidden_by": null,
        "icon": null,
        "id": "e3704c6611d6f13e895232550a30bbfe",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.memory_free",
        "hidden_by": null,
        "icon": null,
        "id": "d61eb842a495f368b50b621d8cf2f4b6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:memory",
        "original_name": "Memory free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "memory_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use_percent",
        "hidden_by": null,
        "icon": null,
        "id": "4618c1038de5b7ac88a1c0c8a6154a6a",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use (percent)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use_percent",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_use",
        "hidden_by": null,
        "icon": null,
        "id": "9773445b71522f1f9a14a92c47b51192",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_use",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.swap_free",
        "hidden_by": null,
        "icon": null,
        "id": "5519a6f4937ed1b0582564ad08d25b59",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:harddisk",
        "original_name": "Swap free",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "swap_free",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_1m",
        "hidden_by": null,
        "icon": null,
        "id": "c829785f2475697747c95b476a44cac4",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (1m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_1m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_5m",
        "hidden_by": null,
        "icon": null,
        "id": "7d4c0a811b0baa1b77bc981c6e3b579b",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (5m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_5m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.load_15m",
        "hidden_by": null,
        "icon": null,
        "id": "efeb0c37a3296abd18c899551e4fd97d",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Load (15m)",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "load_15m",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "48b81d9ae36d0ebf68575606e165e132",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_in_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "990eb3a70d388781486394e46a86061a",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_size",
        "original_icon": "mdi:server-network",
        "original_name": "Network out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "network_out_eth0",
        "unit_of_measurement": "MiB"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "f68d891551b9dc39cf163265403dbceb",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_in_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.network_throughput_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "46092b85c60bcc21fd3c9d98dbe0f7b6",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "data_rate",
        "original_icon": null,
        "original_name": "Network throughput out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "throughput_network_out_eth0",
        "unit_of_measurement": "MB/s"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_in_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "36f61719be5e6bb7604a2630e0bb8a7f",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets in eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_in_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "total_increasing"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.packets_out_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "473c66e790ee807ec495f8d1a3afc122",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "Packets out eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "packets_out_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipv4_address_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "bf96d2a2b1b63c8d3b871f14a54c7502",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "IPv4 address eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ipv4_address_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.ipv6_address_eth0",
        "hidden_by": null,
        "icon": null,
        "id": "1feb54e9308ff547a204ff6dfacf0173",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:ip-network",
        "original_name": "IPv6 address eth0",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "ipv6_address_eth0",
        "unit_of_measurement": null
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.processor_use",
        "hidden_by": null,
        "icon": null,
        "id": "e4a4e26491163383d983c4a70f449bb9",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "Processor use",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "processor_use",
        "unit_of_measurement": "%"
      },
      {
        "aliases": [],
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.last_boot",
        "hidden_by": null,
        "icon": null,
        "id": "3afd58196a57fa649eefd5f0a474c45d",
        "has_entity_name": false,
        "name": null,
        "options": {
          "conversation": {
            "should_expose": false
          }
        },
        "original_device_class": "timestamp",
        "original_icon": null,
        "original_name": "Last boot",
        "platform": "systemmonitor",
        "supported_features": 0,
        "translation_key": null,
        "unique_id": "last_boot",
        "unit_of_measurement": null
      }
    ]
  }
}