{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.kuba",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "kuba",
          "user_id": "2eb9633509704a9aac93b618b587e6a9",
          "device_trackers": [],
          "friendly_name": "Kuba"
        },
        "last_changed": "2023-05-05T17:39:30.296378+00:00",
        "last_updated": "2023-05-05T17:39:31.405905+00:00",
        "context": {
          "id": "01GZPFYQEDC5NZQ0109CDRPSYD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-05T18:09:31.407367+00:00"
    },
    {
      "state": {
        "entity_id": "person.kuba2",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "kuba2",
          "user_id": "a81a963e12d64b5086a5884f302a95e2",
          "device_trackers": [],
          "friendly_name": "Kuba2"
        },
        "last_changed": "2023-05-05T17:39:30.296429+00:00",
        "last_updated": "2023-05-05T17:39:31.405937+00:00",
        "context": {
          "id": "01GZPFYQEDXWJBZSXQWYX0TED2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-05T18:09:31.407367+00:00"
    }
  ]
}