{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "8445733d190b0776ffe2eb26c3ca1cbc"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "d051022874317c5280012e305e40702a",
        "identifiers": [
          [
            "sun",
            "8445733d190b0776ffe2eb26c3ca1cbc"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "988eed26680aa09c3f11602c532d6d41"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "48eeabbc708084a5af1706e0d6f295f9",
        "identifiers": [
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_serial_number",
            "1.0"
          ],
          [
            "upnp_host",
            "192.168.0.1"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "EC230-G1",
        "name_by_user": null,
        "name": "EC230-G1",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "5e25d66e88d3658bab0b935aceec031f"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:45ba576a-7a66-46fd-b364-328a4b92b8f0"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "d8598ee67784085684c38d989e48e392",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:45ba576a-7a66-46fd-b364-328a4b92b8f0"
          ]
        ],
        "manufacturer": "Samsung Electronics",
        "model": "QE65Q64TAUXXH",
        "name_by_user": null,
        "name": "[TV] Samsung Q60 Series (65)",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "bedroom",
        "config_entries": [
          "5d84b2bc48c8f738c1cd9dfc7df0a9ca"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "f3ff10b90b89c3f413ca7148647049e1",
        "identifiers": [
          [
            "cast",
            "1b11252874c5df8c656288f3ba91f562"
          ]
        ],
        "manufacturer": "Unknown manufacturer",
        "model": "MiTV-AESP0",
        "name_by_user": null,
        "name": "Pendrive Mi TV",
        "sw_version": null,
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}