{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.kuba",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "kuba",
          "user_id": "12e1ec15e5f44a87ab6a2589fc0c7b65",
          "device_trackers": [],
          "friendly_name": "kuba"
        },
        "last_changed": "2023-05-10T22:46:07.433356+00:00",
        "last_updated": "2023-05-10T22:46:11.102841+00:00",
        "context": {
          "id": "01H03XFTWYK33YZF6VXF512F8Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "person.kuba2",
        "state": "not_home",
        "attributes": {
          "editable": true,
          "id": "kuba2",
          "latitude": 50.14231228312554,
          "longitude": 18.558523933794415,
          "gps_accuracy": 8.844392138847892,
          "source": "device_tracker.iphone_kuba",
          "user_id": "5f83fb53cedf4faba7d05e29668a8d9f",
          "device_trackers": [
            "device_tracker.iphone_kuba"
          ],
          "friendly_name": "kuba2"
        },
        "last_changed": "2023-05-10T22:46:07.433407+00:00",
        "last_updated": "2023-05-10T22:46:11.102964+00:00",
        "context": {
          "id": "01H03XFTWYFG4STE1GA89E0ENY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "iPhone kuba Activity"
        },
        "last_changed": "2023-05-10T22:46:08.429875+00:00",
        "last_updated": "2023-05-10T22:46:08.429875+00:00",
        "context": {
          "id": "01H03XFR9D0CZJDADQ6D6K07DB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_distance",
        "state": "29",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "iPhone kuba Distance"
        },
        "last_changed": "2023-05-10T22:46:08.429943+00:00",
        "last_updated": "2023-05-10T22:46:08.429943+00:00",
        "context": {
          "id": "01H03XFR9DBB7QQC1CSM6PAR36",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 29,
        "native_unit_of_measurement": "m"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "iPhone kuba Floors Ascended"
        },
        "last_changed": "2023-05-10T22:46:08.429994+00:00",
        "last_updated": "2023-05-10T22:46:08.429994+00:00",
        "context": {
          "id": "01H03XFR9DR25TZVWV1K2R5JYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_battery_level",
        "state": "71",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "iPhone kuba Battery Level"
        },
        "last_changed": "2023-05-10T22:46:08.430045+00:00",
        "last_updated": "2023-05-10T22:46:08.430045+00:00",
        "context": {
          "id": "01H03XFR9EGZ44XSSKV71S5G00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 71,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "iPhone kuba Battery State"
        },
        "last_changed": "2023-05-10T22:46:08.430090+00:00",
        "last_updated": "2023-05-10T22:46:08.430090+00:00",
        "context": {
          "id": "01H03XFR9E7D14QE96K8JP81YB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_storage",
        "state": "7.05",
        "attributes": {
          "Available": "2,43 GB",
          "Available (Important)": "13,23 GB",
          "Available (Opportunistic)": "4,50 GB",
          "Total": "63,88 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPhone kuba Storage"
        },
        "last_changed": "2023-05-10T22:46:08.430136+00:00",
        "last_updated": "2023-05-10T22:46:08.430136+00:00",
        "context": {
          "id": "01H03XFR9E06277HRES2VDQCJY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "7.05",
        "native_unit_of_measurement": "% available"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_ssid",
        "state": "Dom_L7",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone kuba SSID"
        },
        "last_changed": "2023-05-10T22:46:08.430180+00:00",
        "last_updated": "2023-05-10T22:46:08.430180+00:00",
        "context": {
          "id": "01H03XFR9E76D0PA0G28CXS7G5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Dom_L7",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_bssid",
        "state": "c0:6:c3:92:22:a3",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPhone kuba BSSID"
        },
        "last_changed": "2023-05-10T22:46:08.430223+00:00",
        "last_updated": "2023-05-10T22:46:08.430223+00:00",
        "context": {
          "id": "01H03XFR9ER3H3Y6D9BC60JEJX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "c0:6:c3:92:22:a3",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPhone kuba Connection Type"
        },
        "last_changed": "2023-05-10T22:46:08.430268+00:00",
        "last_updated": "2023-05-10T22:46:08.430268+00:00",
        "context": {
          "id": "01H03XFR9EKJXG1JETDP9QA7P4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Wi-Fi",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_sim_2",
        "state": "N/A",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000002",
          "Carrier Name": "N/A",
          "ISO Country Code": "N/A",
          "Mobile Country Code": "N/A",
          "Mobile Network Code": "N/A",
          "icon": "mdi:sim",
          "friendly_name": "iPhone kuba SIM 2"
        },
        "last_changed": "2023-05-10T22:46:08.430313+00:00",
        "last_updated": "2023-05-10T22:46:08.430313+00:00",
        "context": {
          "id": "01H03XFR9E8K3RC6TGMXVYGQ9Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "N/A",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_sim_1",
        "state": "Orange",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "Orange",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "pl",
          "Mobile Country Code": "260",
          "Mobile Network Code": "03",
          "icon": "mdi:sim",
          "friendly_name": "iPhone kuba SIM 1"
        },
        "last_changed": "2023-05-10T22:46:08.430358+00:00",
        "last_updated": "2023-05-10T22:46:08.430358+00:00",
        "context": {
          "id": "01H03XFR9EJZM5CRG3H07AVBY6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Orange",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_geocoded_location",
        "state": "Lisia 7\n44-207 Rybnik\nPolska",
        "attributes": {
          "Administrative Area": "Śląskie",
          "Areas Of Interest": [
            "Park Krajobrazowy Cysterskie Kompozycje Rud Wielkich"
          ],
          "Country": "Polska",
          "Inland Water": "N/A",
          "ISO Country Code": "PL",
          "Locality": "Rybnik",
          "Location": [
            50.14231228312554,
            18.558523933794415
          ],
          "Name": "Park Krajobrazowy Cysterskie Kompozycje Rud Wielkich",
          "Ocean": "N/A",
          "Postal Code": "44-207",
          "Sub Administrative Area": "Powiat  rybnik",
          "Sub Locality": "Golejów",
          "Sub Thoroughfare": "7",
          "Thoroughfare": "Lisia",
          "Time Zone": "Europe/Warsaw",
          "Zones": [],
          "icon": "mdi:map",
          "friendly_name": "iPhone kuba Geocoded Location"
        },
        "last_changed": "2023-05-10T22:46:08.430402+00:00",
        "last_updated": "2023-05-10T22:46:08.430402+00:00",
        "context": {
          "id": "01H03XFR9E7A7P9PYTX9CNQZ5P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Lisia 7\n44-207 Rybnik\nPolska",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_last_update_trigger",
        "state": "Background Fetch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPhone kuba Last Update Trigger"
        },
        "last_changed": "2023-05-10T22:46:08.430446+00:00",
        "last_updated": "2023-05-10T22:46:08.430446+00:00",
        "context": {
          "id": "01H03XFR9EV2A6B8VCZ2GES24R",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "Background Fetch",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_floors_descended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "iPhone kuba Floors Descended"
        },
        "last_changed": "2023-05-10T22:46:08.430491+00:00",
        "last_updated": "2023-05-10T22:46:08.430491+00:00",
        "context": {
          "id": "01H03XFR9E5Y3FB9130MXAK04W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 0,
        "native_unit_of_measurement": "floors"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_average_active_pace",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "iPhone kuba Average Active Pace"
        },
        "last_changed": "2023-05-10T22:46:08.430535+00:00",
        "last_updated": "2023-05-10T22:46:08.430535+00:00",
        "context": {
          "id": "01H03XFR9EKNRRKT7MNP0FH2FA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 2,
        "native_unit_of_measurement": "m/s"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.iphone_kuba_steps",
        "state": "43",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "iPhone kuba Steps"
        },
        "last_changed": "2023-05-10T22:46:08.430577+00:00",
        "last_updated": "2023-05-10T22:46:08.430577+00:00",
        "context": {
          "id": "01H03XFR9EQJA6M9HRSRHM7S5N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 43,
        "native_unit_of_measurement": "steps"
      },
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.iphone_kuba",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 71,
          "latitude": 50.14231228312554,
          "longitude": 18.558523933794415,
          "gps_accuracy": 8.844392138847892,
          "altitude": 261.99920654296875,
          "vertical_accuracy": 25.41395378112793,
          "friendly_name": "iPhone kuba"
        },
        "last_changed": "2023-05-10T22:46:08.431086+00:00",
        "last_updated": "2023-05-10T22:46:08.431086+00:00",
        "context": {
          "id": "01H03XFR9FA8YSXVM6BK7QPFAZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.iphone_kuba_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "iPhone kuba Focus"
        },
        "last_changed": "2023-05-10T22:46:08.439298+00:00",
        "last_updated": "2023-05-10T22:46:08.439298+00:00",
        "context": {
          "id": "01H03XFR9QR4XZEBKTHCJXV6F9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-05-10T22:46:11.103555+00:00"
    }
  ]
}