{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "4667205225e84ba8d4394bf3b0ef352a",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "588ef8b1c0fca3144146ecb2fce700a5",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "058f3eebb1bdb77ae8da82a81f0cb263",
        "version": 1,
        "domain": "dlna_dmr",
        "title": "Sharp_TV (78:dd:d9:60:d7:10)",
        "data": {
          "url": "http://192.168.0.109:53513/aw",
          "device_id": "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4",
          "type": "urn:schemas-upnp-org:device:MediaRenderer:1",
          "mac": null
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4",
        "disabled_by": null
      },
      {
        "entry_id": "5e0f30b1ed62d01da905fe68a0c9a3c3",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [
            "192.168.0.104"
          ],
          "uuid": [],
          "user_id": "6464bc6cf64b453e95d2c99cca40fc5c"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "134b7a904316a3bc2ab8d62bcc430263",
        "version": 1,
        "domain": "upnp",
        "title": "EC230-G1",
        "data": {
          "udn": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37",
          "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:1",
          "original_udn": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37",
          "location": "http://192.168.0.1:1900/gatedesc.xml",
          "mac_address": null,
          "host": "192.168.0.1"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "ssdp",
        "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37::urn:schemas-upnp-org:device:InternetGatewayDevice:1",
        "disabled_by": null
      },
      {
        "entry_id": "f35b61bf3cc5b1a8e9d988b6a3fbc333",
        "version": 1,
        "domain": "androidtv_remote",
        "title": "Pendrive Mi TV",
        "data": {
          "host": "192.168.0.104",
          "name": "Pendrive Mi TV",
          "mac": "70:3E:97:6C:43:9D"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "70:3e:97:6c:43:9d",
        "disabled_by": null
      },
      {
        "entry_id": "d20d49d8abe17e6b624ef226f74ebb48",
        "version": 1,
        "domain": "mobile_app",
        "title": "iPhone kuba",
        "data": {
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "model": "iPhone11,2",
          "device_name": "iPhone kuba",
          "os_name": "iOS",
          "os_version": "16.5",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "cpQp4Lfm90ptouQsIHPcsP:APA91bEOz2o9pi3cG4r1I9fBw8LcqehVunRn0rlSa6IPdbfx1SNdhrhCrrNY1JU-pQj-qbCpcIhGCKFuCH21a70ry17jgTZygtkossxM3URxjAMckfnnZA8slNYl-KOVQZWIIOcKiMjt"
          },
          "app_id": "io.robbie.HomeAssistant",
          "supports_encryption": true,
          "app_version": "2023.4 (2023.460)",
          "device_id": "17823513-29F6-485D-8B09-3E2252386351",
          "webhook_id": "f09be33c253031fa2ebd395fae576ff59ce897dda70e507b61f71e4727b3f548",
          "secret": "5249afcdd16521e2974c61bd27e5e7f7a60222b8b18ae73d019da7645a37d93c",
          "user_id": "5f83fb53cedf4faba7d05e29668a8d9f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-17823513-29F6-485D-8B09-3E2252386351",
        "disabled_by": null
      },
      {
        "entry_id": "eb1a95a878d1c5d2f3c957bedcf0841b",
        "version": 1,
        "domain": "ios",
        "title": "Home Assistant iOS",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      }
    ]
  }
}