{
  "version": 1,
  "minor_version": 3,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {
        "area_id": null,
        "config_entries": [
          "4667205225e84ba8d4394bf3b0ef352a"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": "service",
        "hw_version": null,
        "id": "de7d6d21a911a0b247fe57ed666fa6a4",
        "identifiers": [
          [
            "sun",
            "4667205225e84ba8d4394bf3b0ef352a"
          ]
        ],
        "manufacturer": null,
        "model": null,
        "name_by_user": null,
        "name": "Sun",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "058f3eebb1bdb77ae8da82a81f0cb263"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "e08ebba986da4582d293a70f71da15eb",
        "identifiers": [
          [
            "dlna_dmr",
            "uuid:69558180-1dd2-11b2-9451-78ddd9724dc4"
          ]
        ],
        "manufacturer": "MStar",
        "model": "MStarDMR",
        "name_by_user": null,
        "name": "Sharp_TV (78:dd:d9:60:d7:10)",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": "kuchnia",
        "config_entries": [
          "134b7a904316a3bc2ab8d62bcc430263"
        ],
        "configuration_url": null,
        "connections": [
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "40c37e7dbc241898feb711db309f9a85",
        "identifiers": [
          [
            "upnp_serial_number",
            "1.0"
          ],
          [
            "upnp",
            "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37::urn:schemas-upnp-org:device:InternetGatewayDevice:1"
          ],
          [
            "upnp_host",
            "192.168.0.1"
          ]
        ],
        "manufacturer": "TP-Link",
        "model": "EC230-G1",
        "name_by_user": null,
        "name": "EC230-G1",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "5e0f30b1ed62d01da905fe68a0c9a3c3"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "cdf279d62b5e27f6d94661093cb2eb8e",
        "identifiers": [
          [
            "cast",
            "1b11252874c5df8c656288f3ba91f562"
          ]
        ],
        "manufacturer": "Unknown manufacturer",
        "model": "MiTV-AESP0",
        "name_by_user": null,
        "name": "Pendrive Mi TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "f35b61bf3cc5b1a8e9d988b6a3fbc333"
        ],
        "configuration_url": null,
        "connections": [
          [
            "mac",
            "70:3e:97:6c:43:9d"
          ]
        ],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "058c89c70708a7b4741e4bae034f3a84",
        "identifiers": [
          [
            "androidtv_remote",
            "70:3e:97:6c:43:9d"
          ]
        ],
        "manufacturer": "Xiaomi",
        "model": "MiTV-AESP0",
        "name_by_user": null,
        "name": "Pendrive Mi TV",
        "sw_version": null,
        "via_device_id": null
      },
      {
        "area_id": null,
        "config_entries": [
          "d20d49d8abe17e6b624ef226f74ebb48"
        ],
        "configuration_url": null,
        "connections": [],
        "disabled_by": null,
        "entry_type": null,
        "hw_version": null,
        "id": "7c00536401d14c51616f86dbb6552fd2",
        "identifiers": [
          [
            "mobile_app",
            "17823513-29F6-485D-8B09-3E2252386351"
          ]
        ],
        "manufacturer": "Apple",
        "model": "iPhone11,2",
        "name_by_user": null,
        "name": "iPhone kuba",
        "sw_version": "16.5",
        "via_device_id": null
      }
    ],
    "deleted_devices": []
  }
}